============================= test session starts ==============================
platform linux -- Python 3.13.12, pytest-9.0.2, pluggy-1.6.0
rootdir: /app
configfile: pyproject.toml
plugins: asyncio-1.3.0, cov-7.1.0, anyio-4.13.0, xdist-3.8.0, timeout-2.4.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=function, asyncio_default_test_loop_scope=function
timeout: 30.0s
timeout method: signal
timeout func_only: False
collected 39 items

tests/test_backends/test_security.py ................................... [ 89%]
....                                                                     [100%]

================================ tests coverage ================================
_______________ coverage: platform linux, python 3.13.12-final-0 _______________

Name                                           Stmts   Miss  Cover   Missing
----------------------------------------------------------------------------
src/better_telegram_mcp/backends/security.py      72      0   100%
----------------------------------------------------------------------------
TOTAL                                             72      0   100%
Required test coverage of 95.0% reached. Total coverage: 100.00%
============================== 39 passed in 0.17s ==============================
